allow desktop composition:i:1
allow font smoothing:i:1
alternate full address:s:WIN10-RDP.bg-ch.local
alternate shell:s:||Notepad
devicestoredirect:s:*
disableremoteappcapscheck:i:1
drivestoredirect:s:*
full address:s:WIN10-RDP.bg-ch.local
gatewayhostname:s:xxx.msappproxy.net
gatewayusagemethod:i:1
gatewaycredentialssource:i:0
gatewayprofileusagemethod:i:1
promptcredentialonce:i:1
gatewaybrokeringtype:i:0
prompt for credentials on client:i:0
promptcredentialonce:i:0
redirectcomports:i:1
redirectdrives:i:1
remoteapplicationmode:i:1
remoteapplicationname:s:Notepad
remoteapplicationprogram:s:||Notepad
span monitors:i:1
use multimon:i:1
